# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-misc/inetutils:dnsdomainname - Enable domainname
net-misc/inetutils:ftp - Enable ftp
net-misc/inetutils:ftpd - Enable ftpd
net-misc/inetutils:hostname - Enable hostname
net-misc/inetutils:ifconfig - Enable ifconfig
net-misc/inetutils:inetd - Enable inetd
net-misc/inetutils:logger - Enable logger
net-misc/inetutils:ping - Enable ping
net-misc/inetutils:ping6 - Enable ping6
net-misc/inetutils:rcp - Enable rcp
net-misc/inetutils:rexec - Enable rexec
net-misc/inetutils:rexecd - Enable rexecd
net-misc/inetutils:rlogin - Enable rlogin
net-misc/inetutils:rlogind - Enable rlogind
net-misc/inetutils:rsh - Enable rsh
net-misc/inetutils:rshd - Enable rshd
net-misc/inetutils:syslogd - Enable syslogd
net-misc/inetutils:talkd - Enable talkd
net-misc/inetutils:telnet - Enable telnet
net-misc/inetutils:telnetd - Enable telnetd
net-misc/inetutils:tftp - Enable tftp
net-misc/inetutils:tftpd - Enable tftpd
net-misc/inetutils:traceroute - Enable traceroute
net-misc/inetutils:uucpd - Enable uucpd
net-misc/inetutils:whois - Enable whois
