DEFINED_PHASES=compile install unpack
DEPEND=virtual/libusb:0
DESCRIPTION=Utility to initiate bluetooth pairing with a PS3 controller
EAPI=4
HOMEPAGE=http://www.pabr.org/sixlinux/sixlinux.en.html
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=virtual/libusb:0 net-wireless/bluez
SLOT=0
SRC_URI=http://www.pabr.org/sixlinux/sixpair.c -> sixpair-2007.04.18.c
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=02b497e2eeab0993c0416c5dce26e8f0
