DEFINED_PHASES=compile install unpack
DEPEND=virtual/libusb:0
DESCRIPTION=Utility to initiate bluetooth pairing with a PS3 controller
EAPI=4
HOMEPAGE=http://www.pabr.org/sixlinux/sixlinux.en.html
KEYWORDS=~amd64
LICENSE=public-domain
RDEPEND=virtual/libusb:0 net-wireless/bluez
SLOT=0
SRC_URI=http://www.pabr.org/sixlinux/sixpair.c -> sixpair-2007.04.18.c
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=02b497e2eeab0993c0416c5dce26e8f0
