DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-apps/util-linux-2.26:0= app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 >=dev-util/intltool-0.50 >=sys-boot/gnu-efi-3.0.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=UEFI boot manager from systemd (formerly gummiboot)
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/systemd/systemd-boot/
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 MIT public-domain
RDEPEND=>=sys-apps/util-linux-2.26:0= !sys-apps/systemd
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v229.tar.gz -> systemd-229.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=71e05d622e81cb118562a84ffe8a646c
