DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-apps/util-linux-2.26:0= sys-libs/libcap:0= app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt:0 >=dev-util/intltool-0.50 >=sys-boot/gnu-efi-3.0.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=EFI boot loader from systemd (formerly gummiboot)
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/systemd/
KEYWORDS=~amd64
LICENSE=GPL-2 LGPL-2.1 MIT public-domain
RDEPEND=>=sys-apps/util-linux-2.26:0= sys-libs/libcap:0= !sys-apps/systemd
SLOT=0
SRC_URI=https://github.com/systemd/systemd/archive/v224.tar.gz -> systemd-224.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2eab1673baa9d9cd5cea1bc2199cf781
